<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script defer type="text/javascript" src="index.js"></script>
</head>
<body>
    <!-- Top navbar -->
    <section class="top-navbar">
        <nav class="navbar-styles">
            <div>
                <h1>MACHAKURA</h1>
            </div>

            <div class="header-menu">
                <div>Discover</div>
                <div>Cart</div>
                <div>Login</div>
            </div>
        </nav>

    </section>
</body>
</html>